@charset "ISO-8859-1";
body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#6abadeba;  
    font-family: 'Arial';  
    background-image: url("adminHome2.jpg");
    background-image: cover;
    background-repeat: no-repeat;
    background-size: 100% 710px;
}
.button1
{
	background-color: white;
	border: none;
	color:  #000000;
	padding: 15px 63px;
	text-align: center;
	text-decoration: none;
	display: inline-block;	
	font-size: 16px;		
	margin: 4px 2px;
	cursor: pointer;
    border-radius: 25px;
    transition: transform 0.5s
}
.button2
{
	background-color: white;
	border: none;
	color: #000000;
	padding: 15px 52px;
	text-align: center;
	text-decoration: none;
	display: inline-block;	
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
    border-radius: 25px;
    transition: transform 0.5s
}
