@charset "ISO-8859-1";

body  
{  
    margin: 0;  
    padding: 0;  
    background-color:white;  
    font-family: 'Arial';  
    background-image: url("StudentReg1.jpg");
    background-image: cover;
    background-repeat: no-repeat;
    background-size: 100% 610px;
}
h1{  
    text-align: center;  
    color:   White;  
    padding: 20px;  
}
h2{  
    text-align: left;  
    color:    White;  
    padding: 20px;  
}
#Usn{ 
    width: 270px;  
    height: 30px;  
    border: none;  
    border-radius: 14px;  
    padding-left: 15px;  
}  
#Name{ 
    width: 270px;  
    height: 30px;  
    border: none;  
    border-radius: 14px;  
    padding-left: 15px;        
}

#Dob{ 
    width: 270px;  
    height: 30px;  
    border: none;  
    border-radius: 14px;  
    padding-left: 15px;  
}
#PhNum{ 
    width: 270px;  
    height: 30px;  
    border: none;  
    border-radius: 14px;  
    padding-left: 15px;        
}
#Email{ 
    width: 270px;  
    height: 30px;  
    border: none;  
    border-radius: 14px;  
    padding-left: 15px;  
}  
#hnsn{ 
    width: 270px;  
    height: 30px;  
    border: none;  
    border-radius: 14px;  
    padding-left: 15px;  
}  
#area{ 
    width: 270px;  
    height: 30px;  
    border: none;  
    border-radius: 14px;  
    padding-left: 15px;        
}
#city{ 
    width: 270px;  
    height: 30px;  
    border: none;  
    border-radius: 14px;  
    padding-left: 15px;        
}
#state{ 
    width: 270px;  
    height: 30px;  
    border: none;  
    border-radius: 14px;  
    padding-left: 15px;        
}
#country{ 
    width: 270px;  
    height: 30px;  
    border: none;  
    border-radius: 14px;  
    padding-left: 15px;        
}
  
#Doa{ 
    width: 270px;  
    height: 30px;  
    border: none;  
    border-radius: 14px;  
    padding-left: 15px;        
}
#log{  
    width: 100px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: #008080;  
    cursor: pointer;
    background-color: White;
    transition: transform 0.5s
}  
.button1
{
	background-color: #1e90ff;
	border: none;
	color:  white;
	padding: 15px 86px;
	text-align: center;
	text-decoration: none;
	display: inline-block;	
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
    border-radius: 25px;
    transition: transform 0.5s
}
.button2
{
	background-color: #1e90ff;
	border: none;
	color:  white;
	padding: 15px 86px;
	text-align: center;
	text-decoration: none;
	display: inline-block;	
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
    border-radius: 25px;
    transition: transform 0.5s
}
#input {
	color:  White;
}